MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             
             xmlns:local="clr-namespace:RouteIt.ViewModels"
             x:Class="RouteIt.MainPage"
             >

  <Grid ColumnDefinitions="320, *"
        ColumnSpacing="5">

    <Border Grid.Column="0"
            Stroke="Green"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10,10,10,10"
            Background="Black"
            Margin="10,15,10,5"
            Padding="5,5,5,5">

      <Grid RowDefinitions="40, 580, 30, 10">
        
        <Grid Grid.Row="0"
              ColumnDefinitions="60, *"
              ColumnSpacing="10"
              Margin="0,10,0,0">

          <Label Grid.Column="0"
                 Text="Start"
                 HeightRequest="40"
                 TextColor="White"
                 FontSize="20" 
                 Margin="10,8,0,0"/>

          <Entry Grid.Column="1" 
                 Text="{Binding StartPostcode}"
                 Placeholder="Start postcode"
                 FontSize="20"
                 TextColor="White"
                 HeightRequest="40"
                 Margin="0,0,0,0"/>
          
        </Grid>

        <Border Grid.Row="1"
            Stroke="White"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10,10,10,10"
            Background="Black"
            Margin="10,5,10,5"
            Padding="5,5,5,5">

          <Grid ColumnDefinitions="*, *"
                ColumnSpacing="2" >
            
            <Editor Grid.Column="0"
                    Text="{Binding Postcodes}"
                    Placeholder="Enter postcodes"
                    FontSize="20"
                    VerticalTextAlignment="Start"
                    TextColor="DeepSkyBlue"/>
            
            <Editor Grid.Column="1"
                    Text="{Binding Route}"
                    Placeholder="Route"
                    FontSize="20"
                    VerticalTextAlignment="Start"
                    TextColor="#98ff98" />
          </Grid>
        </Border>

        <Grid Grid.Row="2" 
              ColumnDefinitions="120,120"
              ColumnSpacing="5" 
              Margin="0,20,0,0">

          <Button Grid.Column="0"
                    Text="{Binding MapItemsLabel}" 
                    TextColor="White"
                    BackgroundColor="#696969"
                    WidthRequest="120"
                    HeightRequest="40"
                    Margin="20,10,0,0"
                    Command="{Binding MapItemsCommand}"/>

          <Button Grid.Column="1"
                      IsEnabled="{Binding FindRouteEnabled}"
                      Text="{Binding FindRouteLabel}" 
                      TextColor="White"
                      BackgroundColor="#696969"
                      WidthRequest="120"
                      HeightRequest="40"
                      Margin="60,10,0,0"
                      Command="{Binding FindRouteCommand}"/>
        </Grid>

        <ActivityIndicator Grid.Row="3" 
                           x:Name="ActIndicator"
                           IsRunning="{Binding IsBusy}"
                           Color="Yellow" 
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
      </Grid>

    </Border>

    <Border Grid.Column="1"
            Stroke="Green"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10,10,10,10"
            Background="Black"
            Margin="5,15,15,5"
            Padding="5,5,5,5"
            >

        <mapsui:MapView x:Name="mapViewElement" />

    </Border>

  </Grid>

</ContentPage>
