MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RouteIt.ViewModels"
             x:Class="RouteIt.MainPage">

  <Grid ColumnDefinitions="280, *"
        ColumnSpacing="5">

    <Border Grid.Column="0"
            Stroke="Green"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10,10,10,10"
            Background="Black"
            Margin="10,15,10,5"
            Padding="5,5,5,5">

      <Grid RowDefinitions="40, 40, 500, 30, 30">
        
        <Label Grid.Row="0" 
           Text="Route It"
           TextColor="White"
           FontSize="20" />

        <Grid Grid.Row="1"
              ColumnDefinitions="60, *"
              ColumnSpacing="10"
              Margin="0,10,0,0">

          <Label Grid.Column="0"
                 Text="Start"
                 HeightRequest="40"
                 TextColor="White"
                 FontSize="20" />

          <Entry Grid.Column="1" 
                 Placeholder="Start postcode"
                 FontSize="20"
                 TextColor="White"
                 HeightRequest="40"/>
        </Grid>

        <Border Grid.Row="2"
            Stroke="White"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10,10,10,10"
            Background="Black"
            Margin="10,5,10,5"
            Padding="5,5,5,5">

          <Editor Placeholder="Enter postcodes"
                  FontSize="20"
                  VerticalTextAlignment="Start"
                  TextColor="LightBlue"/>
        </Border>

        <Grid Grid.Row="3" 
              ColumnDefinitions="120,120"
              ColumnSpacing="5" 
              Margin="0,20,0,0">

          <Button Grid.Column="0"
                    Text="Map Items" 
                    TextColor="White"
                    BackgroundColor="#696969"
                    WidthRequest="120"
                    HeightRequest="40"
                    Margin="0,10,0,0"
                    Command="{Binding MapItemsCommand}"/>

          <Button Grid.Column="1"
                      Text="Find Route" 
                      TextColor="White"
                      BackgroundColor="#696969"
                      WidthRequest="120"
                      HeightRequest="40"
                      Margin="0,10,0,0"
                      Command="{Binding FindRouteCommand}"/>
        </Grid>

        <ActivityIndicator Grid.Row="4"
                           IsRunning="{Binding IsBusy}"
                           Color="Yellow"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>

      </Grid>

    </Border>

    <Border Grid.Column="1"
            Stroke="Green"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10,10,10,10"
            Background="Black"
            Margin="5,15,15,5"
            Padding="5,5,5,5"
            >

      <ContentView x:Name="MapDisplay">

      </ContentView>


    </Border>


  </Grid>

</ContentPage>
